<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linearbd.activitytransition.TransitionActivity2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/material_animations_primary"
        android:elevation="@dimen/elevation_header">

        <TextView
            android:id="@+id/title"
            style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:id="@+id/square_red"
        style="@style/MaterialAnimations.Icon.Big"
        android:src="@drawable/circle_24dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/square_red"
        android:id="@+id/activity_title"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explode" />

    <TextView
        android:layout_below="@+id/activity_title"
        style="@style/MaterialAnimations.Text.Body"
        android:text="@string/medium_text"
        android:id="@+id/description_text"/>

    <Button
        android:layout_below="@+id/description_text"
        android:id="@+id/exit_button"
        style="@style/MaterialAnimations.Button"
        android:text="Exit" />

</RelativeLayout>
