<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sample_icon"
        style="@style/MaterialAnimations.Icon.Small"
        android:src="@drawable/circle_24dp"/>

    <TextView
        android:id="@+id/sample_name"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        tools:text="View animations sample" />

</LinearLayout>